:root{
    --prime-color: #2a76a5;
    --second-color: #2aa55f;
    --background: ghostwhite;
    --placeholder: #34a18d;
}

*{
    box-sizing: border-box;
    margin: 0;
}

html{
    background-color: var(--background);
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--background);
    margin: auto;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: var(--prime-color);
}
nav.navbar{
    display: flex;    
}
nav.navbar a{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    color: white;
    font-weight: bolder;
    text-decoration: none;
    padding: 20px;
}
nav.navbar a:hover{
    background-color: var(--second-color);
}
nav.navbar a:last-child{
    background-color: var(--placeholder);
}
nav.navbar a:last-child:hover{
    background-color: var(--second-color);
}
footer{
    font-size: 14px;
    padding: 30px 10px;
    font-style: italic;
    font-weight: bolder;
    color: white;
    background-color: var(--prime-color);
}


main.container{
    padding: 25px;
    max-width: 1000px;
    margin: auto;
}
section.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

article.item-row{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 10px;
    background-color: white;
    padding: 15px;
    margin: 15px;
    box-shadow: 0px 0px 5px 0px #00000032;
}
article.item-row h2{
    font-size: 18px;
    padding: 0 0 10px;
}
article.item-row img{
    width: 70%;
}
article.item-row p.price{
    font-size: 14px;
    font-weight: bold;
}
article.item-row p.price::before{
    content: "R$ ";
}
article.item-row p.description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}
article.item-row p.description a{
    font-size: 20px;
    text-decoration: none;
    color: var(--placeholder);
}
article.item-row p.promotion{
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 12px;
    font-weight: bold;
    padding: 3px;
    color: #ff3939;
    border-radius: 7px;
    background-color: #ffcaca;
}
article.item-row p.new-item{
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 12px;
    font-weight: bold;
    padding: 3px;
    color: #1f9463;
    border-radius: 7px;
    background-color: #afe3ca;
}


article .flex-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section.cart h2{
    color: var(--prime-color);
}
section.cart a{
    text-decoration: none;
    color: var(--placeholder);
    font-weight: bolder;
}
section.cart a:hover{
    color: var(--prime-color);
}
section.cart .cart-icon{
    color: var(--placeholder);
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
}
section.cart .cart-icon:hover{
    color: var(--prime-color);
}